# kind

./: .gitignore  README.md  build.gradle  release.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/crswty/kind/: AndroidDelegate.kt  CheckboxViewDelegates.kt  TextViewDelegates.kt  ViewDelegate.kt
app/src/main/kotlin/com/crswty/kind/activity/: CheckboxViewActivity.kt  MixedViewActivity.kt  TestActivity.kt  TextViewActivity.kt
app/src/main/kotlin/com/crswty/kind/fragment/: TestFragment.kt
app/src/main/kotlin/com/crswty/kind/view/: TestView.kt
app/src/main/res/layout/: activity_checkbox_view.xml  activity_mixed_view.xml  fragment_checkbox.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/crswty/kind/: ActivityTest.kt  BindingTargetsTest.kt  CheckboxViewDelegateTest.kt  FragmentTest.kt  MixedActivityTest.kt  TextViewDelegateTest.kt  ViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
kind/: build.gradle
kind-integration-test/: build.gradle
kind-integration-test/src/main/: AndroidManifest.xml
kind-integration-test/src/main/kotlin/com/crswty/kind/integration/activity/: CheckboxViewActivity.kt  CustomWidgetsActivity.kt  StandardWidgetsActivity.kt  TestActivity.kt  TextViewActivity.kt
kind-integration-test/src/main/kotlin/com/crswty/kind/integration/fragment/: CompatabilityFragment.kt  CompatibilityFragment.kt  StandardFragment.kt  TestFragment.kt
kind-integration-test/src/main/kotlin/com/crswty/kind/integration/view/: CustomView.kt  TestView.kt
kind-integration-test/src/main/res/layout/: activity_text_view.xml  fragment_checkbox.xml  layout_custom_view.xml
kind-integration-test/src/test/kotlin/com/crswty/kind/integration/: BindingTargetsTest.kt  CheckboxViewDelegateTest.kt  MultipleTypesTest.kt  TextViewDelegateTest.kt  ViewDelegateTest.kt
kind-integration-test/src/test/kotlin/com/crswty/kind/integration/util/: TestActivity.kt  TestViewProvider.kt
kind-integration-test/src/test/kotlin/com/crswty/kind/integration/view/: CheckboxViewDelegateTest.kt  ProgressViewDelegateTest.kt  TextViewDelegateTest.kt
kind-rxjava/: build.gradle
kind-rxjava/src/main/: AndroidManifest.xml
kind-rxjava/src/main/kotlin/com/crswty/kind/delegates/: ObservableDelegate.kt  Observables.kt
kind/src/main/kotlin/com/crswty/kind/: AndroidDelegate.kt  CheckboxViewDelegates.kt  Kind.kt  ProgressBarDelegates.kt  TextViewDelegates.kt  ViewDelegate.kt
kind/src/main/kotlin/com/crswty/kind/delegates/: AndroidDelegate.kt  CheckboxViewDelegates.kt  ObservableDelegate.kt  ProgressBarDelegates.kt  TextViewDelegates.kt  ViewDelegate.kt
